import java.util.Scanner;

class Main {
    public static void main(String[] ar) {
        Scanner cam = new Scanner(System.in);
        int n = cam.nextInt();
        int m = cam.nextInt();
        if(n<=0 || m<=0){
            System.out.println("Invalid Inputs");
        }
        else{
        int c=0;
        for(int i=n+1;i<m;i++){
             if (i%2==0 && c==1){
               c=0;
             continue;
             }
            if(i%2==0 && c==0){
                System.out.print(i+" ");
                c++;
           }
          
           
        }
        }
    }
}
