class Main{
public static void main(String[] arg){
	int[][] check = {{1,2,1},{9,7,2},{7,6,4}};
    int[][] chess = {{1,6,1},{0,7,3},{8,6,5}};
    for(int i=0;i<check.length;i++){
    	for(int j=0;j<chess.length;j++){
        	if(check[i][j]==chess[i][j]){
            	check[i][j]=1;}
            else{check[i][j]=0;}
            }
           }
           for(int i=0;i<check.length;i++){
           	for(int j=0;j<check[i].length;j++){
            	System.out.print(check[i][j]+" ");}
                System.out.println();}
                }
               }
