import java.util.*;
class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        String check = sc.nextLine();
        int numcount =0,uppcount =0,lowcount=0,specount=0;
        for(int i=0;i<check.length();i++){
            int f =check.charAt(i);
            if(f>47 && f<58){
                numcount++;
            }
            else if(f>64 && f<91){
                uppcount++;
            }
            else if(f>96 && f<123){
                lowcount++;
            }
            else if(f>31 && f<48){
                specount++;
            }
        }
        System.out.println("Digits:"+numcount);
        System.out.println("Uppercase Letters:"+uppcount);
        System.out.println("LowerCase Letters:"+lowcount);
        System.out.println("Special charaters:"+specount);
    }
}
